# Update the status line every second.
set -g status-interval 1

# Set the maximum number of lines held in window history.
set -g history-limit 50000

# Display string to the right of the status bar.
set -g status-right '#h | %H:%M:%S %d.%m.%Y' # 'hostname | time date'
